<!DOCTYPE html>
<html lang="en">
<head>
    
<title>table</title>
<style>
    body{
        font-family:Arial, sans-serif;
        background: color #f8f8f8;
        margin: 0;
        padding:0;
    }
    h1{
        text-align:center;
        color:#343a40;
    }
    table{
        border-collapse:collapse;
        margin:20px auto;
        background-color:#fff;
        border:2px solid #dee2e6;
        box-shadow:0 2px 4px rgba(0,0,0,0.1);
    }
    th,
    td{
        border:1px solid #dee2e6;
        padding:10px;
        text-align:center;
    }
    th{
        background-color:#f2f2f2;
        color:#343a40;
    }
     .highlight{
        background-color:#f8f9fa;
     }
     .special{
        background-color:#f0f0f0;
     }
</style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Shifts/Days</th>
            <th>Time</th>
            <th>Monday<br></th>
            <th>Tuesday<br></th>
            <th>Wednesday<br></th>
            <th>Thursday<br></th>
            <th>Friday<br></th>
            <th>Saturday<br></th>
            <th>Sunday<br></th>
        </tr>
        <tr>
            <td class="highlight"><b>Morning</b></td>
            <td>5:00am-6:00am</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
            <td>Yoga</td>
        </tr>
        <tr>
            <td
            class="highlight"><b>Afternoon</b></td>
            <td>2:00pm-4:00pm</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
        </tr>
        <tr>
            <td class="highlight"><b>Evening</b></td>
            <td>5:00pm-5:30pm</td>
            <td>Playing Shuttle</td>
            <td>Playing Shuttle</td>
            <td>Playing Shuttlr</td>
            <td>Playing Shuttle</td>
            <td>Playing Shuttle</td>
            <td>Playing Shuttle</td>
            <td>Playing Shuttle</td>
        </tr>
    </table>
</body>
</html>